{
    "name": "umbrella/wktopdf",
    "description": "WkToPdf Component",
    "type": "library",
    "license": "MIT",
    "keywords": ["wktopdf", "pdf", "html"],
    "homepage": "https://github.com/umbrellaTech/wktopdf",
    "authors": [
        {
            "name": "Ítalo Lelis de Vietro",
            "email": "italolelis@lellysinformatica.com"
        }
    ],
    "require": {
        "easyframework/collections": "2.0.*@dev",
        "symfony/filesystem": "2.4.*",
        "symfony/http-foundation": "2.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "suggestion": {
        "h4cc/wkhtmltopdf-i386": "Install the binaries for wkhtmltopdf for i386 architectures.",
        "h4cc/wkhtmltopdf-amd64": "Install the binaries for wkhtmltopdf for amd64 architectures."
    }
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
